; db example
; [XXX]
; DbName =
; HostId =

[BackendLog]
DbName = BackendLog
HostId = logdb_001


[UserInfo]
DbName = UserInfo
HostId = platdb_001

[Asset]
DbName = Asset
HostId = platdb_001

[GameSN]
DbName = GameSN
HostId = gamedb_001


[GameRate]
DbName = GameRate
HostId = gamedb_001
;
; [BuyBonus]
; DbName = BuyBonus
; HostId = gamedb_001
;
; [Dimension]
; DbName = Dimension
; HostId = gamedb_001
;

;
; [FreeGameCardBonus]
; DbName = FreeGameCardBonus
; HostId = gamedb_001
;
; [PreCreateFeverGame]
; DbName = PreCreateFeverGame
; HostId = gamedb_001

[Lobby]
DbName = Lobby
HostId = gamedb_001

[History]
DbName = History
HostId = histdb_001

[SlotGame]
DbName = SlotGame
HostId = gamedb_001

[MainGame]
DbName = MainGame
HostId = gamedb_001

[Dimension]
DbName = Dimension
HostId = slotdb_001

[BuyBonus]
DbName = BuyBonus
HostId = slotdb_001

